CC = gcc
CFLAGS = -fpic -fomit-frame-pointer -Wall

.PHONY: all
all: stack-relocate pie-test

stack-relocate: stack-relocate.c
	$(CC) $(CFLAGS) $< -o $@ -static 

pie-test: pie-test.c
	$(CC) $(CFLAGS) -fpie $< -o $@ -pie

clean:
	rm -f stack-relocate pie-test
