LINUX_KERN   ?= /lib/modules/`uname -r`/build/
ccflags-y    += -DMODULE=1 -D__KERNEL__=1 -I$(PWD)/../include -I$(PWD)

syscall_hook-y := \
    syscall_hook_core.o \
    invirt_syscalls.o

syscall_hook-objs := $(syscall_hook-y)
obj-m := syscall_hook.o

all:
	$(MAKE) -C $(LINUX_KERN) M=$(PWD) modules

clean:
	$(MAKE) -C $(LINUX_KERN) M=$(PWD) clean
