INVH_KERN   ?= /lib/modules/`uname -r`/build/
EXTRA_FLAGS  += -DMODULE=1 -D__KERNEL__=1 -I$(PWD)/../../include -I$(PWD)/../common -I$(PWD) -g
EXTRA_CFLAGS += $(EXTRA_FLAGS)
EXTRA_AFLAGS += $(EXTRA_FLAGS)

invh-y := \
    invirt_core.o \
    invirt_umem.o \
    invirt_mmunot.o \
    invirt_syscall.o \
    invirt_syscall_stubs.o \
	invirt_kvm.o \
    invirt_vcall_invh.o \
    ../common/invirt_vcall.o \
    ../common/invirt_pts.o

invh-objs := $(invh-y)
obj-m := invh.o

all:
	$(MAKE) -C $(INVH_KERN) M=$(PWD) modules

clean:
	$(MAKE) -C $(INVH_KERN) M=$(PWD) clean
